bamorder	seq_id	seq_key	ID	Site	habitat	Description	Site.class	Agric_eco.activity	Insecticide	Lat	long	Form	species	Ace.1	Duplitype	Ace.A	Ace.1B	Fam	Hex	FAM.HEX	X	VSGC	kdr_A	kdr_B	NY_Gene	bamid	phaseid
0	DW-Nsa4	Nsa4	Nsa4	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	S	An. gambiae	GG		100	100	26.584	2362.864	0.011250753		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa4.srt.dp.rg.bam	ind0
1	DW-Nsa1	Nsa1	Nsa1	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	M	An. gambiae	GG		100	100	32.11	2185.253	0.014693951		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa1.srt.dp.rg.bam	ind1
2	DW-Nsa18	Nsa18	Nsa18	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	M	An. gambiae	GG		NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa18.srt.dp.rg.bam	ind2
3	DW-Nsa16	Nsa16	Nsa16	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	M	An. gambiae	GG		100	100	34.352	2253.343	0.015244905		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa16.srt.dp.rg.bam	ind3
4	DW-Nsa15	Nsa15	Nsa15	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	M	An. gambiae	GS		100	200	547.148	1311.004	0.417350367		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa15.srt.dp.rg.bam	ind4
5	DW-Nsa10	Nsa10	Nsa10	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	S	An. gambiae	GG		100	100	28.774	2019.555	0.014247693		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa10.srt.dp.rg.bam	ind5
6	DW-Nkw8	Nkw8	Nkw8	Nkwanta	rainforest	Roadside	Rural	Cocoa plantation	2	5.4156	2.37107	S	An. gambiae	GG		100	100	36.251	2476.717	0.014636715		LL	111	111	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nkw8.srt.dp.rg.bam	ind6
7	DW-Nkw2	Nkw2	Nkw2	Nkwanta	rainforest	Roadside	Rural	Cocoa plantation	2	5.4156	2.37107	S	An. gambiae	GG		100	100	26.491	2064.111	0.012834097		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nkw2.srt.dp.rg.bam	ind7
8	DW-Nkw1	Nkw1	Nkw1	Nkwanta	rainforest	Roadside	Rural	Cocoa plantation	2	5.4156	2.37107	S	An. gambiae	GG		100	100	28.452	2268.551	0.012541927		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nkw1.srt.dp.rg.bam	ind8
9	DW-Man9	Man9	Man9	Mankessim	coastal_savannah	Gutter	Small urban	Gardening	2	5.28066	1.01755	M	An. gambiae	GG		100	100	31.969	2025.141	0.015786061		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Man9.srt.dp.rg.bam	ind9
10	DW-Man7	Man7	Man7	Mankessim	coastal_savannah	Gutter	Small urban	Gardening	2	5.28066	1.01755	M	An. gambiae	GS		100	200	545.788	783.499	0.696603314		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Man7.srt.dp.rg.bam	ind10
11	DW-Man6	Man6	Man6	Mankessim	coastal_savannah	Gutter	Small urban	Gardening	2	5.28066	1.01755	M	An. gambiae	GG		100	100	23.338	1605.89	0.014532751		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Man6.srt.dp.rg.bam	ind11
12	DW-Nkw3	Nkw3	Nkw3	Nkwanta	rainforest	Roadside	Rural	Cocoa plantation	2	5.4156	2.37107	S	An. gambiae	GG		100	100	32.626	1976.823	0.01650426		FF	222	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nkw3.srt.dp.rg.bam	ind12
13	DW-Man5	Man5	Man5	Mankessim	coastal_savannah	Gutter	Small urban	Gardening	2	5.28066	1.01755	M	An. gambiae	GG		100	100	20.115	1710.297	0.011761115		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Man5.srt.dp.rg.bam	ind13
14	DW-Man12	Man12	Man12	Mankessim	coastal_savannah	Gutter	Small urban	Gardening	2	5.28066	1.01755	M	An. gambiae	GG		100	100	24.873	1966.014	0.012651487		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Man12.srt.dp.rg.bam	ind14
15	DW-Man10	Man10	Man10	Mankessim	coastal_savannah	Gutter	Small urban	Gardening	2	5.28066	1.01755	M	An. gambiae	GG		100	100	24.915	1585.874	0.01571058		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Man10.srt.dp.rg.bam	ind15
16	DW-Mam6	Mam6	Mam6	Mamprobi	coastal_savannah	Farm road	Urban	Vegefarm	3	5.541	0.2377	M	An. gambiae	GS		100	200	539.007	1489.505	0.361869883		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Mam6.srt.dp.rg.bam	ind16
17	DW-Nkw7	Nkw7	Nkw7	Nkwanta	rainforest	Roadside	Rural	Cocoa plantation	2	5.4156	2.37107	S	An. gambiae	GG		100	100	32.099	2502.027	0.012829198		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nkw7.srt.dp.rg.bam	ind17
18	DW-Mam4	Mam4	Mam4	Mamprobi	coastal_savannah	Farm road	Urban	Vegefarm	3	5.541	0.2377	M	An. gambiae	GS		100	200	207.325	428.844	0.483450859		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Mam4.srt.dp.rg.bam	ind18
19	DW-Mam10	Mam10	Mam10	Mamprobi	coastal_savannah	Farm road	Urban	Vegefarm	3	5.541	0.2377	M	An. gambiae	GS		100	200	685.243	734.19	0.933331971		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Mam10.srt.dp.rg.bam	ind19
20	DW-Mam15	Mam15	Mam15	Mamprobi	coastal_savannah	Farm road	Urban	Vegefarm	3	5.541	0.2377	M	An. gambiae	GS		100	200	642.139	1148.205	0.559254663		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Mam15.srt.dp.rg.bam	ind20
21	DW-Kof20	Kof20	Kof20	Koforidua	deciduous_forest	Roadside	Urban	Gardening	2	6.15469	0.27029	S	An. gambiae	GG		100	100	11.472	2251.322	0.005095673		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Kof20.srt.dp.rg.bam	ind21
22	DW-Kof16	Kof16	Kof16	Koforidua	deciduous_forest	Roadside	Urban	Gardening	2	6.15469	0.27029	S	An. gambiae	GS		100	200	754.435	981.08	0.768984181		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Kof16.srt.dp.rg.bam	ind22
23	DW-Kof12	Kof12	Kof12	Koforidua	deciduous_forest	Roadside	Urban	Gardening	2	6.15469	0.27029	S	An. gambiae	GG		100	100	27.125	2290.304	0.011843406		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Kof12.srt.dp.rg.bam	ind23
24	74-DW-Mad59	Mad59	Mad59	Madina	coastal_savannah	Roadside	Urban	Gardening	11	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/74-DW-Mad59.srt.dp.rg.bam	ind24
25	DW-Enc3	Enc3	Enc3	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	2	5.8232	2.822917	M	An. gambiae	GG		100	100	32.26	3059.929	0.010542728		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc3.srt.dp.rg.bam	ind25
26	73-DW-Mad58	Mad58	Mad58	Madina	coastal_savannah	Roadside	Urban	Gardening	10	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/73-DW-Mad58.srt.dp.rg.bam	ind26
27	138-DW-NeA-84	NeA.84	NeA.84	New-Edubiase	deciduous_forest	Roadside puddle			NA	6.2464	-1.5041	M	An. gambiae	GG	N	NA	NA	272.824	3138.919	0.086916547		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/138-DW-NeA-84.srt.dp.rg.bam	ind27
28	72-DW-Mad57	Mad57	Mad57	Madina	coastal_savannah	Roadside	Urban	Gardening	9	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/72-DW-Mad57.srt.dp.rg.bam	ind28
29	71-DW-Mad56	Mad56	Mad56	Madina	coastal_savannah	Roadside	Urban	Gardening	8	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/71-DW-Mad56.srt.dp.rg.bam	ind29
30	DW-Nsa9	Nsa9	Nsa9	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	S	An. gambiae	GS		100	200	709.672	868.266	0.817343994		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa9.srt.dp.rg.bam	ind30
31	110-DW-OBP1-16	OBP16	OBP16	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	SS	D	NA	NA	8076.069	63.978	126.2319704		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/110-DW-OBP1-16.srt.dp.rg.bam	ind31
32	69-DW-Mad54	Mad54	Mad54	Madina	coastal_savannah	Roadside	Urban	Gardening	6	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/69-DW-Mad54.srt.dp.rg.bam	ind32
33	68-DW-Mad53	Mad53	Mad53	Madina	coastal_savannah	Roadside	Urban	Gardening	5	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/68-DW-Mad53.srt.dp.rg.bam	ind33
34	65-DW-Mad49	Mad49	Mad49	Madina	coastal_savannah	Roadside	Urban	Gardening	3	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/65-DW-Mad49.srt.dp.rg.bam	ind34
35	119-DW-AnB-4	AnB.4	AnB.4	Bantama-Kumasi	deciduous_forest	Roadside puddle			NA	6.4642	-1.6436	S	An. gambiae	SS	D	NA	NA	7748.042	48.258	160.5545609		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/119-DW-AnB-4.srt.dp.rg.bam	ind35
36	DW-Asi13	Asi13	Asi13	Asikumah	deciduous_forest	Mixed	Small urban	Gardening	2	5.58017	0.9961	S	An. gambiae	GG		100	100	32.217	1755.753	0.018349392		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Asi13.srt.dp.rg.bam	ind36
37	61-DW-WE27	WE27	WE27	Wassa Essaman	rainforest	Roadside	Rural	Gardening	4	5.350084	1.678	M	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/61-DW-WE27.srt.dp.rg.bam	ind37
38	159-DW-DoM-4	DoM.4	DoM.4	Anhiankwanta	deciduous_forest	Gutter			NA	5.9569	-1.7777	M	An. gambiae	GG	N	NA	NA	237.286	3020.578	0.078556488		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/159-DW-DoM-4.srt.dp.rg.bam	ind38
39	DW-Man4	Man4	Man4	Mankessim	coastal_savannah	Gutter	Small urban	Gardening	2	5.28066	1.01755	M	An. gambiae	GG		100	100	22.366	1889.548	0.011836693		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Man4.srt.dp.rg.bam	ind39
40	127-DW-AnB-12	AnB.12	AnB.12	Bantama-Kumasi	deciduous_forest	Roadside puddle			NA	6.4642	-1.6436	S	An. gambiae	GS	D	NA	NA	6891.613	809.429	8.514166159		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/127-DW-AnB-12.srt.dp.rg.bam	ind40
41	81-DW-Mad66	Mad66	Mad66	Madina	coastal_savannah	Roadside	Urban	Gardening	18	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/81-DW-Mad66.srt.dp.rg.bam	ind41
42	DW-AgD4	AgD4	AgD4	Agona Dunkwa	deciduous_forest	Gutter	Rural	Gardening	2	5.6338	0.72805	S	An. gambiae	GS		100	200	604.509	390.448	1.548244581		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AgD4.srt.dp.rg.bam	ind42
43	DW-Axi13	Axi13	Axi13	Axim	rainforest	Gutter	Urban	Rubber plantation	2	4.86384	2.23924	M	An. gambiae	GG		100	100	31.357	1915.166	0.016372993		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Axi13.srt.dp.rg.bam	ind43
44	DW-Nsa2	Nsa2	Nsa2	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	S	An. gambiae	GG		100	100	27.773	2150.575	0.012914221		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa2.srt.dp.rg.bam	ind44
45	29-DW-Tub5	Tub5	Tub5	Tuba	coastal_savannah	Farm road	Urban	Vegefarm	3	5.5131	0.3867	M	An. gambiae	GS		100	200	497.523	1583.849	0.314122748		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/29-DW-Tub5.srt.dp.rg.bam	ind45
46	55-DW-WE8	WE8	WE8	Wassa Essaman	rainforest	Roadside	Rural	Gardening	2	5.350084	1.678	S	An. gambiae	GS		100	200	707.83	867.534	0.815910385		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/55-DW-WE8.srt.dp.rg.bam	ind46
47	5-DW-Suh12	Suh12	Suh12	Suhum	deciduous_forest	Gutter	Small urban	Gardening	2	6.03496	0.457608	S	An. gambiae	GS		100	200	689.241	511.258	1.34812756		FF	222	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/5-DW-Suh12.srt.dp.rg.bam	ind47
48	45-DW-TP9	TP9	TP9	Twifo Praso	rainforest	Gutter	Small urban	Gardening	2	5.6076	1.5458	M	An. gambiae	GG		100	100	27.059	1720.209	0.015730065		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/45-DW-TP9.srt.dp.rg.bam	ind48
49	53-DW-WE6	WE6	WE6	Wassa Essaman	rainforest	Roadside	Rural	Gardening	2	5.350084	1.678	M	An. gambiae	GG		100	100	20.829	1610.915	0.012929919		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/53-DW-WE6.srt.dp.rg.bam	ind49
50	12-DW-Tar7	Tar7	Tar7	Tarkwa	rainforest	Gutter	Urban	Commercial mining	1	5.31382	1.99232	M	An. gambiae	GG		100	100	31.343	1466.653	0.021370426		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/12-DW-Tar7.srt.dp.rg.bam	ind50
51	48-DW-TP15	TP15	TP15	Twifo Praso	rainforest	Gutter	Small urban	Gardening	2	5.6076	1.5458	M	An. gambiae	GG		100	100	19.051	1701.77	0.011194815		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/48-DW-TP15.srt.dp.rg.bam	ind51
52	DW-Asa12	Asa12	Asa12	Asankrangwa	rainforest	Roadside	Small urban	Gardening	2	5.80269	2.43342	M	An. gambiae	GG		100	100	30.936	1864.238	0.016594448		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Asa12.srt.dp.rg.bam	ind52
53	42-DW-TP5	TP5	TP5	Twifo Praso	rainforest	Gutter	Small urban	Gardening	2	5.6076	1.5458	M	An. gambiae	GG		100	100	23.149	1596.467	0.014500143		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/42-DW-TP5.srt.dp.rg.bam	ind53
54	DW-Bog9	Bog9	Bog9	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	M	An. gambiae	GG		100	100	159.04	2061.75	0.077138353		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog9.srt.dp.rg.bam	ind54
55	38-DW-Tub15	Tub15	Tub15	Tuba	coastal_savannah	Farm road	Urban	Vegefarm	3	5.5131	0.3867	M	An. gambiae	GG		100	100	10.626	276.02	0.03849721		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/38-DW-Tub15.srt.dp.rg.bam	ind55
56	37-DW-Tub14	Tub14	Tub14	Tuba	coastal_savannah	Farm road	Urban	Vegefarm	3	5.5131	0.3867	M	An. gambiae	GS		100	200	580.421	1547.231	0.375135322		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/37-DW-Tub14.srt.dp.rg.bam	ind56
57	116-DW-AnB-1	AnB.1	AnB.1	Bantama-Kumasi	deciduous_forest	Roadside puddle			NA	6.4642	-1.6436	S	An. gambiae	GG	N	NA	NA	202.749	3152.627	0.064311128		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/116-DW-AnB-1.srt.dp.rg.bam	ind57
58	35-DW-Tub11	Tub11	Tub11	Tuba	coastal_savannah	Farm road	Urban	Vegefarm	3	5.5131	0.3867	S	An. gambiae	GG		100	100	36.144	1848.299	0.019555278		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/35-DW-Tub11.srt.dp.rg.bam	ind58
59	DW-AgD5	AgD5	AgD5	Agona Dunkwa	deciduous_forest	Gutter	Rural	Gardening	2	5.6338	0.72805	S	An. gambiae	SS		200	200	772.571	56.235	13.73825909		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AgD5.srt.dp.rg.bam	ind59
60	93-DW-Kom4	Kom4	Kom4	Komenda	mangrove_swamp	Gutter	Small urban	Fishing	1	5.0557	1.4944	M	An. gambiae	GG		100	100	15.099	1527.002	0.009888003		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/93-DW-Kom4.srt.dp.rg.bam	ind60
61	DW-Mam16	Mam16	Mam16	Mamprobi	coastal_savannah	Farm road	Urban	Vegefarm	3	5.541	0.2377	M	An. gambiae	GS		100	200	589.64	1724.867	0.341846647		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Mam16.srt.dp.rg.bam	ind61
62	DW-AdF7	AdF7	AdF7	Ada Foah	mangrove_swamp	Mixed	Small urban	Vegefarm	3	5.8035	0.6641	M	An. gambiae	GS		100	200	415.999	1281.5	0.324618806		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AdF7.srt.dp.rg.bam	ind62
63	26-DW-Tub2	Tub2	Tub2	Tuba	coastal_savannah	Farm road	Urban	Vegefarm	3	5.5131	0.3867	M	An. gambiae	GS		100	200	619.391	1161.048	0.533475791		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/26-DW-Tub2.srt.dp.rg.bam	ind63
64	25-DW-Tub1	Tub1	Tub1	Tuba	coastal_savannah	Farm road	Urban	Vegefarm	3	5.5131	0.3867	M	An. gambiae	GS		100	200	986.3	1021.194	0.965830195		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/25-DW-Tub1.srt.dp.rg.bam	ind64
65	DW-AF19	AF19	AF19	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	M	An. gambiae	GG		100	100	2620.657	2620.657	1		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF19.srt.dp.rg.bam	ind65
66	DW-Nsa5	Nsa5	Nsa5	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	S	An. gambiae	GS		100	200	692.056	965.636	0.716684134		FF	222	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa5.srt.dp.rg.bam	ind66
67	186-DW-NeA-15	NeA.15	NeA.15	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	S	An. gambiae	SS	D	NA	NA	9524.42	85.285	111.6775517		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/186-DW-NeA-15.srt.dp.rg.bam	ind67
68	20-DW-Tak4	Tak4	Tak4	Takoradi	coastal_savannah	Roadside	Urban	Gardening	2	4.91081	1.75443	M	An. gambiae	GG		100	100	24.546	1904.007	0.012891759		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/20-DW-Tak4.srt.dp.rg.bam	ind68
69	185-DW-NeA-14	NeA.14	NeA.14	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	S	An. gambiae	SS	N	NA	NA	9012.166	62.29	144.6807834		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/185-DW-NeA-14.srt.dp.rg.bam	ind69
70	DW-Nkw6	Nkw6	Nkw6	Nkwanta	rainforest	Roadside	Rural	Cocoa plantation	2	5.4156	2.37107	S	An. gambiae	GG		100	100	26.329	2059.526	0.01278401		FF	222	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nkw6.srt.dp.rg.bam	ind70
71	142-DW-NeA-51	NeA.51	NeA.51	New-Edubiase	deciduous_forest	Roadside puddle			NA	6.2464	-1.5041	S	An. gambiae	SS	D	NA	NA	10726.847	381.814	28.0944308		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/142-DW-NeA-51.srt.dp.rg.bam	ind71
72	DW-Nkw5	Nkw5	Nkw5	Nkwanta	rainforest	Roadside	Rural	Cocoa plantation	2	5.4156	2.37107	S	An. gambiae	GG		100	100	30.415	2389.046	0.012731023		FF	222	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nkw5.srt.dp.rg.bam	ind72
73	DW-Enc21	Enc21	Enc21	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	4	5.8232	2.822917	M				NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc21.srt.dp.rg.bam	ind73
74	DW-AdF1	AdF1	AdF1	Ada Foah	mangrove_swamp	Mixed	Small urban	Vegefarm	3	5.8035	0.6641	M	An. gambiae	GS		100	200	664.846	724.56	0.917585845		LL	111	111	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AdF1.srt.dp.rg.bam	ind74
75	DW-Dzo12	Dzo12	Dzo12	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	S	An. gambiae	GS		100	200	789.49	1077.027	0.73302712		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo12.srt.dp.rg.bam	ind75
76	23-DW-Tak7	Tak7	Tak7	Takoradi	coastal_savannah	Roadside	Urban	Gardening	2	4.91081	1.75443	M	An. gambiae	GG		100	100	16.985	1581.318	0.01074104		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/23-DW-Tak7.srt.dp.rg.bam	ind76
77	DW-Nsa17	Nsa17	Nsa17	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	3	5.81674	0.3539	M	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa17.srt.dp.rg.bam	ind77
78	DW-Bog25	Bog25	Bog25	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog25.srt.dp.rg.bam	ind78
79	44-DW-TP7	TP7	TP7	Twifo Praso	rainforest	Gutter	Small urban	Gardening	2	5.6076	1.5458	M	An. gambiae	GG		100	100	25.77	1604.317	0.01606291		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/44-DW-TP7.srt.dp.rg.bam	ind79
80	180-DW-NeA-4	NeA.4	NeA.4	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	S	An. gambiae	GG	N	NA	NA	187.123	2912.492	0.064248417		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/180-DW-NeA-4.srt.dp.rg.bam	ind80
81	DW-HA7	HA7	HA7	Half-Assini	coastal_savannah	Gutter	Urban	Coconut plantation	2	5.05133	2.88328	S	An. gambiae	GG		100	100	33.144	2613.265	0.012682985		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-HA7.srt.dp.rg.bam	ind81
82	181-DW-NeA-5	NeA.5	NeA.5	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	S	An. gambiae	GG	N	NA	NA	255.294	3039.418	0.08399437		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/181-DW-NeA-5.srt.dp.rg.bam	ind82
83	174-DW-NeA-12	NeA.12	NeA.12	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	M	An. gambiae	GG	N	NA	NA	221.893	3070.58	0.072264198		LF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/174-DW-NeA-12.srt.dp.rg.bam	ind83
84	17-DW-Tak1	Tak1	Tak1	Takoradi	coastal_savannah	Roadside	Urban	Gardening	2	4.91081	1.75443	M	An. gambiae	GS		100	200	645.963	1008.548	0.640488108		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/17-DW-Tak1.srt.dp.rg.bam	ind84
85	DW-Dod2	Dod2	Dod2	Dodowa	deciduous_forest	Farm road	Small urban	Vegefarm	3	5.89816	0.1012	S	An. gambiae	GS		100	200	781.185	864.553	0.903570978		FF	222	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dod2.srt.dp.rg.bam	ind85
86	DW-Enc20	Enc20	Enc20	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	3	5.8232	2.822917	M				NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc20.srt.dp.rg.bam	ind86
87	DW-Enc10	Enc10	Enc10	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	2	5.8232	2.822917	S	An. gambiae	GG		100	100	39.358	2295.492	0.01714578		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc10.srt.dp.rg.bam	ind87
88	19-DW-Tak3	Tak3	Tak3	Takoradi	coastal_savannah	Roadside	Urban	Gardening	2	4.91081	1.75443	M	An. gambiae	GS		100	200	635.744	1361.946	0.466790901		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/19-DW-Tak3.srt.dp.rg.bam	ind88
89	191-DW-Kom6	Kom6	Kom6	Komenda	mangrove_swamp	Gutter	Small urban	Fishing	1	5.0557	1.4944	M	An. gambiae	GG		100	100	22.786	1671.042	0.013635803		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/191-DW-Kom6.srt.dp.rg.bam	ind89
90	DW-Asi3	Asi3	Asi3	Asikumah	deciduous_forest	Mixed	Small urban	Gardening	2	5.58017	0.9961	S	An. gambiae	GG		100	100	19.276	1509.613	0.012768835		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Asi3.srt.dp.rg.bam	ind90
91	95-DW-Kom13	Kom13	Kom13	Komenda	mangrove_swamp	Gutter	Small urban	Fishing	1	5.0557	1.4944	M	An. gambiae	GG		100	100	21.4	1698.952	0.012596		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/95-DW-Kom13.srt.dp.rg.bam	ind91
92	177-DW-NeA-20	NeA.20	NeA.20	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	M	An. gambiae	GG	N	NA	NA	275.066	3203.738	0.085857832		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/177-DW-NeA-20.srt.dp.rg.bam	ind92
93	176-DW-NeA-17	NeA.17	NeA.17	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	M	An. gambiae	GS	D	NA	NA	5016.175	2076.069	2.416188961		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/176-DW-NeA-17.srt.dp.rg.bam	ind93
94	62-DW-WE28	WE28	WE28	Wassa Essaman	rainforest	Roadside	Rural	Gardening	5	5.350084	1.678	M	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/62-DW-WE28.srt.dp.rg.bam	ind94
95	79-DW-Mad64	Mad64	Mad64	Madina	coastal_savannah	Roadside	Urban	Gardening	16	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/79-DW-Mad64.srt.dp.rg.bam	ind95
96	171-DW-DoM-56	DoM.56	DoM.56	Bantama-Kumasi	deciduous_forest	Puddle			NA	6.4615	-1.8929	M	An. gambiae	GG	N	NA	NA	163.904	2904.581	0.056429482		LF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/171-DW-DoM-56.srt.dp.rg.bam	ind96
97	DW-Kof21	Kof21	Kof21	Koforidua	deciduous_forest	Roadside	Urban	Gardening	2	6.15469	0.27029	S	An. gambiae	GG		100	100	23.188	2184.261	0.010615947		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Kof21.srt.dp.rg.bam	ind97
98	47-DW-TP11	TP11	TP11	Twifo Praso	rainforest	Gutter	Small urban	Gardening	2	5.6076	1.5458	M	An. gambiae	GG		100	100	22.678	1725	0.013146667		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/47-DW-TP11.srt.dp.rg.bam	ind98
99	11-DW-Tar6	Tar6	Tar6	Tarkwa	rainforest	Gutter	Urban	Commercial mining	1	5.31382	1.99232	M	An. gambiae	GG		100	100	29.701	1977.141	0.015022196		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/11-DW-Tar6.srt.dp.rg.bam	ind99
100	169-DW-DoM-54	DoM.54	DoM.54	Bantama-Kumasi	deciduous_forest	Puddle			NA	6.4615	-1.8929	M	An. gambiae	GG	N	NA	NA	217.12	3000.395	0.072363805		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/169-DW-DoM-54.srt.dp.rg.bam	ind100
101	DW-Nsa12	Nsa12	Nsa12	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	S	An. gambiae	GS		100	200	741.954	860.327	0.862409293		FF	222	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa12.srt.dp.rg.bam	ind101
102	DW-Dzo6	Dzo6	Dzo6	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	S	An. gambiae	GS		100	200	956.932	358.987	2.665645274		FF	222	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo6.srt.dp.rg.bam	ind102
103	102-DW-OBP1-6	OBP06	OBP06	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	SS	D	NA	NA	7849.227	36.65	214.167176		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/102-DW-OBP1-6.srt.dp.rg.bam	ind103
104	41-DW-TP4	TP4	TP4	Twifo Praso	rainforest	Gutter	Small urban	Gardening	2	5.6076	1.5458	M	An. gambiae	GG		100	100	20.384	1832.089	0.011126097		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/41-DW-TP4.srt.dp.rg.bam	ind104
105	164-DW-DoM-49	DoM.49	DoM.49	Bantama-Kumasi	deciduous_forest	Puddle			NA	6.4615	-1.8929	M	An. gambiae	GG	N	NA	NA	193.259	2936.053	0.065822722		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/164-DW-DoM-49.srt.dp.rg.bam	ind105
106	DW-Nsa11	Nsa11	Nsa11	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	S	An. gambiae	GS		100	200	710.054	915.204	0.775842326		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa11.srt.dp.rg.bam	ind106
107	66-DW-Mad50	Mad50	Mad50	Madina	coastal_savannah	Roadside	Urban	Gardening	4	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/66-DW-Mad50.srt.dp.rg.bam	ind107
108	135-DW-NeA-79	NeA.79	NeA.79	New-Edubiase	deciduous_forest	Roadside puddle			NA	6.2464	-1.5041	M	An. gambiae	GG	N	NA	NA	274.869	3160.4	0.086972852		LF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/135-DW-NeA-79.srt.dp.rg.bam	ind108
109	40-DW-Tub17	Tub17	Tub17	Tuba	coastal_savannah	Farm road	Urban	Vegefarm	3	5.5131	0.3867	S	An. gambiae	GS		100	200	971.099	1061.325	0.914987398		FF	222	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/40-DW-Tub17.srt.dp.rg.bam	ind109
110	157-DW-DoM-2	DoM.2	DoM.2	Anhiankwanta	deciduous_forest	Gutter			NA	5.9569	-1.7777	M	An. gambiae	GG	N	NA	NA	225.244	2959.733	0.076102811		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/157-DW-DoM-2.srt.dp.rg.bam	ind110
111	145-DW-NeA-54	NeA.54	NeA.54	New-Edubiase	deciduous_forest	Roadside puddle			NA	6.2464	-1.5041	S	An. gambiae	GS	D	NA	NA	8782.836	1285.802	6.830628666		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/145-DW-NeA-54.srt.dp.rg.bam	ind111
112	DW-Dzo4	Dzo4	Dzo4	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	M	An. gambiae	GG		100	100	43.498	2109.653	0.020618557		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo4.srt.dp.rg.bam	ind112
113	123-DW-AnB-8	AnB.8	AnB.8	Bantama-Kumasi	deciduous_forest	Roadside puddle			NA	6.4642	-1.6436	M	An. gambiae	GG	N	NA	NA	144.62	2451.574	0.058990673		LF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/123-DW-AnB-8.srt.dp.rg.bam	ind113
114	143-DW-NeA-52	NeA.52	NeA.52	New-Edubiase	deciduous_forest	Roadside puddle			NA	6.2464	-1.5041	S	An. gambiae	GS	D	NA	NA	8324.664	1341.012	6.207747582		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/143-DW-NeA-52.srt.dp.rg.bam	ind114
115	DW-AF4	AF4	AF4	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	S	An. gambiae	GG		100	100	28.017	1797.655	0.015585304		FF	222	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF4.srt.dp.rg.bam	ind115
116	DW-Aka15	Aka15	Aka15	Akatsi	coastal_savannah	Roadside	Small urban	Gardening	2	6.13605	0.80506	S	An. gambiae	GS		100	200	5799.037	994.791	5.829402357		LF	111	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Aka15.srt.dp.rg.bam	ind116
117	DW-Asi4	Asi4	Asi4	Asikumah	deciduous_forest	Mixed	Small urban	Gardening	2	5.58017	0.9961	S	An. gambiae	GS		100	200	621.777	796.141	0.780988543		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Asi4.srt.dp.rg.bam	ind117
118	134-DW-NeA-66	NeA.66	NeA.66	New-Edubiase	deciduous_forest	Roadside puddle			NA	6.2464	-1.5041	M	An. gambiae	GG	N	NA	NA	179.367	3186.101	0.056296709		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/134-DW-NeA-66.srt.dp.rg.bam	ind118
119	188-DW-NeA-19	NeA.19	NeA.19	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	S	An. gambiae	GG	N	NA	NA	246.306	3275.208	0.075203163		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/188-DW-NeA-19.srt.dp.rg.bam	ind119
120	DW-Dod8	Dod8	Dod8	Dodowa	deciduous_forest	Farm road	Small urban	Vegefarm	3	5.89816	0.1012	S	An. gambiae	GS		100	200	591.026	649.061	0.910586216		FF	222	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dod8.srt.dp.rg.bam	ind120
121	7-DW-Suh19	Suh19	Suh19	Suhum	deciduous_forest	Gutter	Small urban	Gardening	2	6.03496	0.457608	S	An. gambiae	GG		100	100	22.934	2478.983	0.009251374		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/7-DW-Suh19.srt.dp.rg.bam	ind121
122	DW-Dod9	Dod9	Dod9	Dodowa	deciduous_forest	Farm road	Small urban	Vegefarm	3	5.89816	0.1012	S	An. gambiae	GS		100	200	808.052	1034.052	0.781442326		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dod9.srt.dp.rg.bam	ind122
123	DW-Enc22	Enc22	Enc22	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	5	5.8232	2.822917	M				NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc22.srt.dp.rg.bam	ind123
124	120-DW-AnB-5	AnB.5	AnB.5	Bantama-Kumasi	deciduous_forest	Roadside puddle			NA	6.4642	-1.6436	M	An. gambiae	GG	N	NA	NA	181.82	2827.868	0.064295787		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/120-DW-AnB-5.srt.dp.rg.bam	ind124
125	9-DW-Tar2	Tar2	Tar2	Tarkwa	rainforest	Gutter	Urban	Commercial mining	1	5.31382	1.99232	M	An. gambiae	GG		100	100	28.99	1980.996	0.014634053		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/9-DW-Tar2.srt.dp.rg.bam	ind125
126	24-DW-Tak8	Tak8	Tak8	Takoradi	coastal_savannah	Roadside	Urban	Gardening	2	4.91081	1.75443	M	An. gambiae	GG		100	100	25.614	2228.879	0.011491876		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/24-DW-Tak8.srt.dp.rg.bam	ind126
127	46-DW-TP10	TP10	TP10	Twifo Praso	rainforest	Gutter	Small urban	Gardening	2	5.6076	1.5458	M	An. gambiae	GG		100	100	24.222	1572.693	0.015401607		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/46-DW-TP10.srt.dp.rg.bam	ind127
128	56-DW-WE9	WE9	WE9	Wassa Essaman	rainforest	Roadside	Rural	Gardening	2	5.350084	1.678	S	An. gambiae	GG		100	100	15.229	1759.825	0.008653701		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/56-DW-WE9.srt.dp.rg.bam	ind128
129	76-DW-Mad61	Mad61	Mad61	Madina	coastal_savannah	Roadside	Urban	Gardening	13	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/76-DW-Mad61.srt.dp.rg.bam	ind129
130	DW-AF3	AF3	AF3	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	S	An. gambiae	SS		200	200	777.778	52.878	14.70891486		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF3.srt.dp.rg.bam	ind130
131	DW-Ash6	Ash6	Ash6	Ashaiman	coastal_savannah	Farm road	Small urban	Vegefarm	3	5.6953	0.05237	M	An. gambiae	GS		100	200	998.705	1210.597	0.824969003		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Ash6.srt.dp.rg.bam	ind131
132	84-DW-Mad69	Mad69	Mad69	Madina	coastal_savannah	Roadside	Urban	Gardening	21	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/84-DW-Mad69.srt.dp.rg.bam	ind132
133	DW-AdF19	AdF19	AdF19	Ada Foah	mangrove_swamp	Mixed	Small urban	Vegefarm	3	5.8035	0.6641	M	An. gambiae	GS		100	200	698.243	1480.147	0.471738956		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AdF19.srt.dp.rg.bam	ind133
134	149-DW-AnB-50	AnB.50	AnB.50	Bantama-Kumasi	deciduous_forest	Roadside puddle			NA	NA	NA	M	An. gambiae	GS	D	NA	NA	6406.426	2018.054	3.17455628			NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/149-DW-AnB-50.srt.dp.rg.bam	ind134
135	175-DW-NeA-16	NeA.16	NeA.16	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	M	An. gambiae	GG	N	NA	NA	218.752	3025.83	0.072294874		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/175-DW-NeA-16.srt.dp.rg.bam	ind135
136	DW-Ash12	Ash12	Ash12	Ashaiman	coastal_savannah	Farm road	Small urban	Vegefarm	3	5.6953	0.05237	M	An. gambiae	GS		100	200	590.703	1688.305	0.349879317		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Ash12.srt.dp.rg.bam	ind136
137	DW-Bog10	Bog10	Bog10	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	M	An. gambiae	GG		100	100	43.508	2163.242	0.020112405		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog10.srt.dp.rg.bam	ind137
138	22-DW-Tak6	Tak6	Tak6	Takoradi	coastal_savannah	Roadside	Urban	Gardening	2	4.91081	1.75443	M	An. gambiae	GS		100	200	773.811	1699.914	0.455205969		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/22-DW-Tak6.srt.dp.rg.bam	ind138
139	3-DW-Suh7	Suh7	Suh7	Suhum	deciduous_forest	Gutter	Small urban	Gardening	2	6.03496	0.457608	S	An. gambiae	GS		100	200	802.508	819.942	0.97873752		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/3-DW-Suh7.srt.dp.rg.bam	ind139
140	DW-Anl17	Anl17	Anl17	Anloga	mangrove_swamp	Farm road	Small urban	Vegefarm	3	5.7863	0.86514	M	An. gambiae	GS		100	200	808.575	520.126	1.554575238		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Anl17.srt.dp.rg.bam	ind140
141	DW-Nsa13	Nsa13	Nsa13	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	M	An. gambiae	GG		100	100	65.494	2258.966	0.028992911		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa13.srt.dp.rg.bam	ind141
142	125-DW-AnB-10	AnB.10	AnB.10	Bantama-Kumasi	deciduous_forest	Roadside puddle			NA	6.4642	-1.6436	M	An. gambiae	GG	N	NA	NA	187.466	2908.767	0.064448613		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/125-DW-AnB-10.srt.dp.rg.bam	ind142
143	DW-Dzo13	Dzo13	Dzo13	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	S	An. gambiae	GS		100	200	802.573	921.237	0.871190584		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo13.srt.dp.rg.bam	ind143
144	DW-Kof23	Kof23	Kof23	Koforidua	deciduous_forest	Roadside	Urban	Gardening	2	6.15469	0.27029	S	An. gambiae	GS		100	200	725.485	748.994	0.968612566		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Kof23.srt.dp.rg.bam	ind144
145	165-DW-DoM-50	DoM.50	DoM.50	Bantama-Kumasi	deciduous_forest	Puddle			NA	6.4615	-1.8929	M	An. gambiae	GG	N	NA	NA	337.735	2837.758	0.119014729		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/165-DW-DoM-50.srt.dp.rg.bam	ind145
146	75-DW-Mad60	Mad60	Mad60	Madina	coastal_savannah	Roadside	Urban	Gardening	12	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/75-DW-Mad60.srt.dp.rg.bam	ind146
147	160-DW-DoM-5	DoM.5	DoM.5	Anhiankwanta	deciduous_forest	Gutter			NA	5.9569	-1.7777	M	An. gambiae	GG	N	NA	NA	274.736	2853.797	0.096270337		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/160-DW-DoM-5.srt.dp.rg.bam	ind147
148	114-DW-OBP1-20	OBP20	OBP20	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	SS	D	NA	NA	9061.039	342.749	26.43636889		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/114-DW-OBP1-20.srt.dp.rg.bam	ind148
149	10-DW-Tar5	Tar5	Tar5	Tarkwa	rainforest	Gutter	Urban	Commercial mining	1	5.31382	1.99232	M	An. gambiae	GG		100	100	26.605	2283.768	0.011649607		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/10-DW-Tar5.srt.dp.rg.bam	ind149
150	DW-Axi2	Axi2	Axi2	Axim	rainforest	Gutter	Urban	Rubber plantation	2	4.86384	2.23924	M	An. gambiae	GG		100	100	31.408	2090.939	0.015021003		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Axi2.srt.dp.rg.bam	ind150
151	100-DW-OBP1-4	OBP04	OBP04	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	SS	D	NA	NA	7577.071	65.415	115.830788		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/100-DW-OBP1-4.srt.dp.rg.bam	ind151
152	DW-Enc19	Enc19	Enc19	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	2	5.8232	2.822917	M				NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc19.srt.dp.rg.bam	ind152
153	107-DW-OBP1-12	OBP12	OBP12	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	SS	D	NA	NA	8139.227	74.43	109.354118		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/107-DW-OBP1-12.srt.dp.rg.bam	ind153
154	DW-Nkw4	Nkw4	Nkw4	Nkwanta	rainforest	Roadside	Rural	Cocoa plantation	2	5.4156	2.37107	S	An. gambiae	GG		100	100	25.907	1021.367	0.025365026		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nkw4.srt.dp.rg.bam	ind154
155	DW-AgD34	AgD34	AgD34	Agona Dunkwa	deciduous_forest	Gutter	Rural	Gardening	2	5.6338	0.72805	S	An. gambiae	GS		100	200	805.014	993.247	0.81048722		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AgD34.srt.dp.rg.bam	ind155
156	DW-Dzo2	Dzo2	Dzo2	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	M	An. gambiae	GS		100	200	790.238	887.58	0.890328759		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo2.srt.dp.rg.bam	ind156
157	108-DW-OBP1-13	OBP13	OBP13	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	GS	D	NA	NA	6802.669	968.903	7.02100107		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/108-DW-OBP1-13.srt.dp.rg.bam	ind157
158	146-DW-NeA-55	NeA.55	NeA.55	New-Edubiase	deciduous_forest	Roadside puddle			NA	6.2464	-1.5041	S	An. gambiae	GG	N	NA	NA	1803.865	2862.442	0.630183948		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/146-DW-NeA-55.srt.dp.rg.bam	ind158
159	158-DW-DoM-3	DoM.3	DoM.3	Anhiankwanta	deciduous_forest	Gutter			NA	5.9569	-1.7777	M	An. gambiae	GG	N	NA	NA	253.981	3429.814	0.074050954		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/158-DW-DoM-3.srt.dp.rg.bam	ind159
160	57-DW-WE11	WE11	WE11	Wassa Essaman	rainforest	Roadside	Rural	Gardening	2	5.350084	1.678	S	An. gambiae	GG		100	100	15.792	1942.371	0.00813027		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/57-DW-WE11.srt.dp.rg.bam	ind160
161	18-DW-Tak2	Tak2	Tak2	Takoradi	coastal_savannah	Roadside	Urban	Gardening	2	4.91081	1.75443	M	An. gambiae	GS		100	200	610.67	1979.324	0.308524527		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/18-DW-Tak2.srt.dp.rg.bam	ind161
162	131-DW-AnB-16	AnB.16	AnB.16	Bantama-Kumasi	deciduous_forest	Roadside puddle			NA	6.4642	-1.6436	S	An. gambiae	GG	N	NA	NA	252.994	3030.064	0.083494606		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/131-DW-AnB-16.srt.dp.rg.bam	ind162
163	112-DW-OBP1-18	OBP18	OBP18	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	SS	D	NA	NA	8766.02	89.576	97.86125748		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/112-DW-OBP1-18.srt.dp.rg.bam	ind163
164	DW-Dzo14	Dzo14	Dzo14	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	M	An. gambiae	GG		100	100	57.82	2020.355	0.028618733		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo14.srt.dp.rg.bam	ind164
165	187-DW-NeA-18	NeA.18	NeA.18	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	S	An. gambiae	GS	D	NA	NA	8745.263	1253.946	6.974194264		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/187-DW-NeA-18.srt.dp.rg.bam	ind165
166	105-DW-OBP1-9	OBP09	OBP09	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	SS	D	NA	NA	7806.951	59.384	131.4655631		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/105-DW-OBP1-9.srt.dp.rg.bam	ind166
167	DW-Mam9	Mam9	Mam9	Mamprobi	coastal_savannah	Farm road	Urban	Vegefarm	3	5.541	0.2377	M	An. gambiae	GS		100	200	455.037	1148.769	0.396108356		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Mam9.srt.dp.rg.bam	ind167
168	DW-Aka22	Aka22	Aka22	Akatsi	coastal_savannah	Roadside	Small urban	Gardening	2	6.13605	0.80506	S	An. gambiae	GG		100	100	193.52	2358.288	0.082059528		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Aka22.srt.dp.rg.bam	ind168
169	178-DW-NeA-23	NeA.23	NeA.23	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	M	An. gambiae	GG	N	NA	NA	1602.516	2805.271	0.571251761		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/178-DW-NeA-23.srt.dp.rg.bam	ind169
170	109-DW-OBP1-14	OBP14	OBP14	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	SS	D	NA	NA	11083.807	305.113	36.326892		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/109-DW-OBP1-14.srt.dp.rg.bam	ind170
171	32-DW-Tub8	Tub8	Tub8	Tuba	coastal_savannah	Farm road	Urban	Vegefarm	3	5.5131	0.3867	M	An. gambiae	GS		100	200	688.195	1412.463	0.487230462		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/32-DW-Tub8.srt.dp.rg.bam	ind171
172	DW-AF26	AF26	AF26	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	M	An. gambiae	GG		100	100	2590.97	2590.97	1		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF26.srt.dp.rg.bam	ind172
173	30-DW-Tub6	Tub6	Tub6	Tuba	coastal_savannah	Farm road	Urban	Vegefarm	3	5.5131	0.3867	S	An. gambiae	GS		100	200	242.845	1627.847	0.149181711		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/30-DW-Tub6.srt.dp.rg.bam	ind173
174	139-DW-NeA-87	NeA.87	NeA.87	New-Edubiase	deciduous_forest	Roadside puddle			NA	6.2464	-1.5041	M	An. gambiae	GG	N	NA	NA	257.581	3381.422	0.076175349		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/139-DW-NeA-87.srt.dp.rg.bam	ind174
175	DW-Asi11	Asi11	Asi11	Asikumah	deciduous_forest	Mixed	Small urban	Gardening	2	5.58017	0.9961	S	An. gambiae	GS		100	200	821.313	756.74	1.085330497		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Asi11.srt.dp.rg.bam	ind175
176	DW-Enc12	Enc12	Enc12	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	2	5.8232	2.822917	M	An. gambiae	GG		100	100	35.58	2656.02	0.013395983		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc12.srt.dp.rg.bam	ind176
177	13-DW-Tar8	Tar8	Tar8	Tarkwa	rainforest	Gutter	Urban	Commercial mining	1	5.31382	1.99232	M	An. gambiae	GG		100	100	27.213	2104.412	0.012931403		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/13-DW-Tar8.srt.dp.rg.bam	ind177
178	140-DW-NeA-49	NeA.49	NeA.49	New-Edubiase	deciduous_forest	Roadside puddle			NA	6.2464	-1.5041	S	An. gambiae	GS	D	NA	NA	7752.696	1238.587	6.259306775		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/140-DW-NeA-49.srt.dp.rg.bam	ind178
179	DW-Aka23	Aka23	Aka23	Akatsi	coastal_savannah	Roadside	Small urban	Gardening	2	6.13605	0.80506	S	An. gambiae	GG		100	100	491.77	2305.182	0.213332396		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Aka23.srt.dp.rg.bam	ind179
180	141-DW-NeA-50	NeA.50	NeA.50	New-Edubiase	deciduous_forest	Roadside puddle			NA	6.2464	-1.5041	S	An. gambiae	GS	D	NA	NA	8806.018	1233.121	7.141244047		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/141-DW-NeA-50.srt.dp.rg.bam	ind180
181	DW-Enc9	Enc9	Enc9	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	2	5.8232	2.822917	M	An. gambiae	GG		100	100	36.322	2461.382	0.01475675		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc9.srt.dp.rg.bam	ind181
182	1-DW-Suh2	Suh2	Suh2	Suhum	deciduous_forest	Gutter	Small urban	Gardening	2	6.03496	0.457608	S	An. gambiae	GG		100	100	18.453	1757.355	0.01050044		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/1-DW-Suh2.srt.dp.rg.bam	ind182
183	151-DW-AnB-53	AnB.53	AnB.53	Bantama-Kumasi	deciduous_forest	Roadside puddle			NA	NA	NA	M	An. gambiae	GS	D	NA	NA	9456.666	1053.31	8.978046349			NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/151-DW-AnB-53.srt.dp.rg.bam	ind183
184	DW-Nsa3	Nsa3	Nsa3	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	M	An. gambiae	GG		100	100	26.764	2140.796	0.012501892		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa3.srt.dp.rg.bam	ind184
185	49-DW-WE1	WE1	WE1	Wassa Essaman	rainforest	Roadside	Rural	Gardening	2	5.350084	1.678	S	An. gambiae	GS		100	200	24.702	1072.228	0.023038011	GG	FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/49-DW-WE1.srt.dp.rg.bam	ind185
186	54-DW-WE7	WE7	WE7	Wassa Essaman	rainforest	Roadside	Rural	Gardening	2	5.350084	1.678	S	An. gambiae	GG		100	100	37.43	1507.05	0.024836601		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/54-DW-WE7.srt.dp.rg.bam	ind186
187	190-DW-Sha16	SHA16	SHA16	Shama	mangrove_swamp	Refuse damp	Small urban	Fishing	1	5.01183	1.62848	M	An. gambiae	GG		100	100	20.204	1634.341	0.012362169		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/190-DW-Sha16.srt.dp.rg.bam	ind187
188	147-DW-NeA-57	NeA.57	NeA.57	New-Edubiase	deciduous_forest	Roadside puddle			NA	6.2464	-1.5041	S	An. gambiae	SS	D	NA	NA	10147.856	315.931	32.120482		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/147-DW-NeA-57.srt.dp.rg.bam	ind188
189	78-DW-Mad63	Mad63	Mad63	Madina	coastal_savannah	Roadside	Urban	Gardening	15	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/78-DW-Mad63.srt.dp.rg.bam	ind189
190	85-DW-Sha2	SHA2	SHA2	Shama	mangrove_swamp	Refuse damp	Small urban	Fishing	1	5.01183	1.62848	M	An. gambiae	GG		100	100	18.86	1709.267	0.01103397		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/85-DW-Sha2.srt.dp.rg.bam	ind190
191	DW-Asa14	Asa14	Asa14	Asankrangwa	rainforest	Roadside	Small urban	Gardening	2	5.80269	2.43342	M	An. gambiae	GG		100	100	20.288	2279.991	0.008898281		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Asa14.srt.dp.rg.bam	ind191
192	150-DW-AnB-51	AnB.51	AnB.51	Bantama-Kumasi	deciduous_forest	Roadside puddle			NA	NA	NA	M	An. gambiae	GS	D	NA	NA	8190.013	1245.568	6.575323868			NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/150-DW-AnB-51.srt.dp.rg.bam	ind192
193	183-DW-NeA-9	NeA.9	NeA.9	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	S	An. gambiae	GS	D	NA	NA	7979.25	1129.762	7.062770743		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/183-DW-NeA-9.srt.dp.rg.bam	ind193
194	DW-Asa11	Asa11	Asa11	Asankrangwa	rainforest	Roadside	Small urban	Gardening	2	5.80269	2.43342	M	An. gambiae	GG		100	100	17.311	1562.057	0.011082182		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Asa11.srt.dp.rg.bam	ind194
195	DW-Kof10	Kof10	Kof10	Koforidua	deciduous_forest	Roadside	Urban	Gardening	2	6.15469	0.27029	S	An. gambiae	GG		100	100	12.44	2343.177	0.005309031		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Kof10.srt.dp.rg.bam	ind195
196	173-DW-NeA-11	NeA.11	NeA.11	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	M	An. gambiae	GG	N	NA	NA	274.679	2959.955	0.09279837		LF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/173-DW-NeA-11.srt.dp.rg.bam	ind196
197	163-DW-DoM-9	DoM.9	DoM.9	Anhiankwanta	deciduous_forest	Gutter			NA	5.9569	-1.7777	M	An. gambiae	GG	N	NA	NA	213.388	2816.346	0.075767679		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/163-DW-DoM-9.srt.dp.rg.bam	ind197
198	92-DW-Kom3	Kom3	Kom3	Komenda	mangrove_swamp	Gutter	Small urban	Fishing	1	5.0557	1.4944	M	An. gambiae	GG		100	100	17.676	1636.398	0.010801773		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/92-DW-Kom3.srt.dp.rg.bam	ind198
199	167-DW-DoM-52	DoM.52	DoM.52	Bantama-Kumasi	deciduous_forest	Puddle			NA	6.4615	-1.8929	M	An. gambiae	GG	N	NA	NA	246.595	2952.792	0.083512486		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/167-DW-DoM-52.srt.dp.rg.bam	ind199
200	DW-Mam2	Mam2	Mam2	Mamprobi	coastal_savannah	Farm road	Urban	Vegefarm	3	5.541	0.2377	M	An. gambiae	GS		100	200	660.403	1543.572	0.427840749		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Mam2.srt.dp.rg.bam	ind200
201	148-DW-AnB-49	AnB.49	AnB.49	Bantama-Kumasi	deciduous_forest	Roadside puddle			NA	NA	NA	M	An. gambiae	GS	D	NA	NA	7885.873	1076.229	7.327318814			NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/148-DW-AnB-49.srt.dp.rg.bam	ind201
202	27-DW-Tub3	Tub3	Tub3	Tuba	coastal_savannah	Farm road	Urban	Vegefarm	3	5.5131	0.3867	S	An. gambiae	GG		100	100	22.865	1981.665	0.011538277		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/27-DW-Tub3.srt.dp.rg.bam	ind202
203	DW-Kof18	Kof18	Kof18	Koforidua	deciduous_forest	Roadside	Urban	Gardening	2	6.15469	0.27029	S	An. gambiae	GS		100	200	716.876	898.146	0.798173126		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Kof18.srt.dp.rg.bam	ind203
204	DW-AF5	AF5	AF5	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	S	An. gambiae	GS		100	200	561.275	637.204	0.880840359		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF5.srt.dp.rg.bam	ind204
205	DW-HA5	HA5	HA5	Half-Assini	coastal_savannah	Gutter	Urban	Coconut plantation	2	5.05133	2.88328	S	An. gambiae	GG		100	100	40.053	3310.693	0.012098071		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-HA5.srt.dp.rg.bam	ind205
206	170-DW-DoM-55	DoM.55	DoM.55	Bantama-Kumasi	deciduous_forest	Puddle			NA	6.4615	-1.8929	M	An. gambiae	GG	N	NA	NA	906.363	3105.203	0.291885265		LF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/170-DW-DoM-55.srt.dp.rg.bam	ind206
207	77-DW-Mad62	Mad62	Mad62	Madina	coastal_savannah	Roadside	Urban	Gardening	14	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/77-DW-Mad62.srt.dp.rg.bam	ind207
208	DW-AF2	AF2	AF2	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	S	An. gambiae	GS		100	200	567.81	652.916	0.869652451		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF2.srt.dp.rg.bam	ind208
209	166-DW-DoM-51	DoM.51	DoM.51	Bantama-Kumasi	deciduous_forest	Puddle			NA	6.4615	-1.8929	M	An. gambiae	GG	N	NA	NA	248.21	3126.441	0.079390591		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/166-DW-DoM-51.srt.dp.rg.bam	ind209
210	82-DW-Mad67	Mad67	Mad67	Madina	coastal_savannah	Roadside	Urban	Gardening	19	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/82-DW-Mad67.srt.dp.rg.bam	ind210
211	4-DW-Suh11	Suh11	Suh11	Suhum	deciduous_forest	Gutter	Small urban	Gardening	2	6.03496	0.457608	S	An. gambiae	GG		100	100	18.471	2308.643	0.008000804		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/4-DW-Suh11.srt.dp.rg.bam	ind211
212	31-DW-Tub7	Tub7	Tub7	Tuba	coastal_savannah	Farm road	Urban	Vegefarm	3	5.5131	0.3867	M	An. gambiae	GG		100	100	30.303	1586.709	0.01909802		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/31-DW-Tub7.srt.dp.rg.bam	ind212
213	83-DW-Mad68	Mad68	Mad68	Madina	coastal_savannah	Roadside	Urban	Gardening	20	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/83-DW-Mad68.srt.dp.rg.bam	ind213
214	87-DW-Sha4	SHA4	SHA4	Shama	mangrove_swamp	Refuse damp	Small urban	Fishing	1	5.01183	1.62848	M	An. gambiae	GG		100	100	20.582	1581.123	0.01301733		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/87-DW-Sha4.srt.dp.rg.bam	ind214
215	86-DW-Sha3	SHA3	SHA3	Shama	mangrove_swamp	Refuse damp	Small urban	Fishing	1	5.01183	1.62848	M	An. gambiae	GG		100	100	29.335	1783.654	0.016446575		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/86-DW-Sha3.srt.dp.rg.bam	ind215
216	88-DW-Sha6	SHA6	SHA6	Shama	mangrove_swamp	Refuse damp	Small urban	Fishing	1	5.01183	1.62848	M	An. gambiae	GG		100	100	21.583	1635.338	0.013197883		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/88-DW-Sha6.srt.dp.rg.bam	ind216
217	90-DW-Sha14	SHA14	SHA14	Shama	mangrove_swamp	Refuse damp	Small urban	Fishing	1	5.01183	1.62848	M	An. gambiae	GG		100	100	25.083	1461.787	0.017159135		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/90-DW-Sha14.srt.dp.rg.bam	ind217
218	80-DW-Mad65	Mad65	Mad65	Madina	coastal_savannah	Roadside	Urban	Gardening	17	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/80-DW-Mad65.srt.dp.rg.bam	ind218
219	DW-Bog23	Bog23	Bog23	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	S	An. gambiae	GG		100	100	17.524	2376.289	0.007374524		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog23.srt.dp.rg.bam	ind219
220	91-DW-Kom2	Kom2	Kom2	Komenda	mangrove_swamp	Gutter	Small urban	Fishing	1	5.0557	1.4944	M	An. gambiae	GS		100	200	422.901	1152.981	0.366789219		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/91-DW-Kom2.srt.dp.rg.bam	ind220
221	94-DW-Kom12	Kom12	Kom12	Komenda	mangrove_swamp	Gutter	Small urban	Fishing	1	5.0557	1.4944	M	An. gambiae	GG		100	100	15.927	1430.978	0.01113015		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/94-DW-Kom12.srt.dp.rg.bam	ind221
222	96-DW-Kom14	Kom14	Kom14	Komenda	mangrove_swamp	Gutter	Small urban	Fishing	1	5.0557	1.4944	M	An. gambiae	GG		100	100	18.225	1466.015	0.01243166		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/96-DW-Kom14.srt.dp.rg.bam	ind222
223	122-DW-AnB-7	AnB.7	AnB.7	Bantama-Kumasi	deciduous_forest	Roadside puddle			NA	6.4642	-1.6436	S	An. gambiae	SS	D	NA	NA	8715.185	76.076	114.5589279		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/122-DW-AnB-7.srt.dp.rg.bam	ind223
224	182-DW-NeA-6	NeA.6	NeA.6	New-Edubiase	deciduous_forest	Gutter			NA	6.0597	-1.3937	S	An. gambiae	GG	N	NA	NA	182.893	2828.301	0.064665324		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/182-DW-NeA-6.srt.dp.rg.bam	ind224
225	DW-Aka10	Aka10	Aka10	Akatsi	coastal_savannah	Roadside	Small urban	Gardening	2	6.13605	0.80506	S	An. gambiae	GG		100	100	542.507	1415.083	0.383374685		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Aka10.srt.dp.rg.bam	ind225
226	97-DW-OBP1-1	OBP01	OBP01	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	SS	D	NA	NA	9752.612	323.802	30.11906041		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/97-DW-OBP1-1.srt.dp.rg.bam	ind226
227	106-DW-OBP1-10	OBP10	OBP10	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	SS	D	NA	NA	7841.306	227.199	34.5129424		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/106-DW-OBP1-10.srt.dp.rg.bam	ind227
228	DW-AF11	AF11	AF11	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	M	An. gambiae	GG		100	100	22.725	1938.907	0.011720521		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF11.srt.dp.rg.bam	ind228
229	70-DW-Mad55	Mad55	Mad55	Madina	coastal_savannah	Roadside	Urban	Gardening	7	5.6697	0.1672	S	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/70-DW-Mad55.srt.dp.rg.bam	ind229
230	98-DW-OBP1-2	OBP02	OBP02	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	SS	D	NA	NA	8589.568	246.563	34.83721402		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/98-DW-OBP1-2.srt.dp.rg.bam	ind230
231	DW-AdF10	AdF10	AdF10	Ada Foah	mangrove_swamp	Mixed	Small urban	Vegefarm	3	5.8035	0.6641	M	An. gambiae	GS		100	200	649.423	914.287	0.710305407		LL	111	111	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AdF10.srt.dp.rg.bam	ind231
232	DW-AF23	AF23	AF23	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	S	An. gambiae	GS		100	200	971.671	971.671	1		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF23.srt.dp.rg.bam	ind232
233	DW-AdF11	AdF11	AdF11	Ada Foah	mangrove_swamp	Mixed	Small urban	Vegefarm	3	5.8035	0.6641	M	An. gambiae	SS		200	200	911.835	284.074	3.20985025		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AdF11.srt.dp.rg.bam	ind233
234	DW-Dzo11	Dzo11	Dzo11	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	S	An. gambiae	GS		100	200	729.082	1249.582	0.583460709		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo11.srt.dp.rg.bam	ind234
235	DW-AdF17	AdF17	AdF17	Ada Foah	mangrove_swamp	Mixed	Small urban	Vegefarm	3	5.8035	0.6641	M	An. gambiae	SS		200	200	800.426	213.248	3.753498274		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AdF17.srt.dp.rg.bam	ind235
236	DW-AdF18	AdF18	AdF18	Ada Foah	mangrove_swamp	Mixed	Small urban	Vegefarm	3	5.8035	0.6641	M	An. gambiae	GG		100	100	46.154	1734.176	0.026614369		LL	111	111	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AdF18.srt.dp.rg.bam	ind236
237	DW-AF24	AF24	AF24	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	S	An. gambiae	GS		100	200	1044.278	1044.278	1		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF24.srt.dp.rg.bam	ind237
238	DW-AF17	AF17	AF17	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	S	An. gambiae	GS		100	200	933.413	933.413	1		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF17.srt.dp.rg.bam	ind238
239	DW-Dod15	Dod15	Dod15	Dodowa	deciduous_forest	Farm road	Small urban	Vegefarm	3	5.89816	0.1012	S	An. gambiae	SS		200	200	1025.843	364.798	2.812085044		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dod15.srt.dp.rg.bam	ind239
240	DW-AF22	AF22	AF22	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	M	An. gambiae	GG		100	100	2697.184	2697.184	1		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF22.srt.dp.rg.bam	ind240
241	DW-AF6	AF6	AF6	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	M	An. gambiae	GG		100	100	21.032	1913.239	0.010992876		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF6.srt.dp.rg.bam	ind241
242	DW-Axi4	Axi4	Axi4	Axim	rainforest	Gutter	Urban	Rubber plantation	2	4.86384	2.23924	M	An. gambiae	GG		100	100	97.808	1993.484	0.04906385		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Axi4.srt.dp.rg.bam	ind242
243	DW-AF7	AF7	AF7	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	S	An. gambiae	GS		100	200	594.218	761.769	0.78005012		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF7.srt.dp.rg.bam	ind243
244	DW-Dod7	Dod7	Dod7	Dodowa	deciduous_forest	Farm road	Small urban	Vegefarm	3	5.89816	0.1012	S	An. gambiae	GG		100	100	18.39	2201.64	0.008352864		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dod7.srt.dp.rg.bam	ind244
245	2-DW-Suh5	Suh5	Suh5	Suhum	deciduous_forest	Gutter	Small urban	Gardening	2	6.03496	0.457608	S	An. gambiae	GG		100	100	19.17	2428.266	0.007894522		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/2-DW-Suh5.srt.dp.rg.bam	ind245
246	DW-AF8	AF8	AF8	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	M	An. gambiae	GS		100	200	441.912	1041.504	0.424301779		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF8.srt.dp.rg.bam	ind246
247	DW-AF9	AF9	AF9	Assin Foso	deciduous_forest	Gutter	Small urban	Gardening	2	5.6936	1.2733	M	An. gambiae	GG		100	100	22.096	1509.342	0.014639492		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AF9.srt.dp.rg.bam	ind247
248	DW-Dzo16	Dzo16	Dzo16	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	M	An. gambiae	GS		100	200	521.532	2359.85	0.221002182		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo16.srt.dp.rg.bam	ind248
249	DW-AgD37	AgD37	AgD37	Agona Dunkwa	deciduous_forest	Gutter	Rural	Gardening	2	5.6338	0.72805	S	An. gambiae	GS		100	200	605.261	1726.403	0.350590795		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AgD37.srt.dp.rg.bam	ind249
250	DW-Dod16	Dod16	Dod16	Dodowa	deciduous_forest	Farm road	Small urban	Vegefarm	3	5.89816	0.1012	S	An. gambiae	SS		200	200	929.05	343.428	2.705224967		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dod16.srt.dp.rg.bam	ind250
251	DW-Aka20	Aka20	Aka20	Akatsi	coastal_savannah	Roadside	Small urban	Gardening	2	6.13605	0.80506	S	An. gambiae	GS		100	200	5077.556	884.51	5.740529785		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Aka20.srt.dp.rg.bam	ind251
252	DW-Asi9	Asi9	Asi9	Asikumah	deciduous_forest	Mixed	Small urban	Gardening	2	5.58017	0.9961	S	An. gambiae	GS		100	200	717.987	698.141	1.028426922		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Asi9.srt.dp.rg.bam	ind252
253	DW-Anl11	Anl11	Anl11	Anloga	mangrove_swamp	Farm road	Small urban	Vegefarm	3	5.7863	0.86514	M	An. gambiae	GS		100	200	832.803	592.566	1.405418131		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Anl11.srt.dp.rg.bam	ind253
254	DW-Asi2	Asi2	Asi2	Asikumah	deciduous_forest	Mixed	Small urban	Gardening	2	5.58017	0.9961	S	An. gambiae	SS		200	200	838.962	60.062	13.96826613		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Asi2.srt.dp.rg.bam	ind254
255	DW-Asa5	Asa5	Asa5	Asankrangwa	rainforest	Roadside	Small urban	Gardening	2	5.80269	2.43342	M	An. gambiae	GG		100	100	18.079	1206.425	0.014985598		LL	111	111	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Asa5.srt.dp.rg.bam	ind255
256	192-DW-Kom7	Kom7	Kom7	Komenda	mangrove_swamp	Gutter	Small urban	Fishing	1	5.0557	1.4944	M	An. gambiae	GG		100	100	20.283	1457.337	0.013917852		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/192-DW-Kom7.srt.dp.rg.bam	ind256
257	43-DW-TP6	TP6	TP6	Twifo Praso	rainforest	Gutter	Small urban	Gardening	2	5.6076	1.5458	M	An. gambiae	GG		100	100	22.609	1703.18	0.01327458		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/43-DW-TP6.srt.dp.rg.bam	ind257
258	99-DW-OBP1-3	OBP03	OBP03	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	SS	D	NA	NA	8993.71	63.472	141.6957083		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/99-DW-OBP1-3.srt.dp.rg.bam	ind258
259	DW-Asa9	Asa9	Asa9	Asankrangwa	rainforest	Roadside	Small urban	Gardening	2	5.80269	2.43342	M	An. gambiae	GG		100	100	17.758	1428.278	0.012433154		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Asa9.srt.dp.rg.bam	ind259
260	DW-Ash13	Ash13	Ash13	Ashaiman	coastal_savannah	Farm road	Small urban	Vegefarm	3	5.6953	0.05237	M	An. gambiae	GS		100	200	768.901	952.381	0.80734601		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Ash13.srt.dp.rg.bam	ind260
261	59-DW-WE19	WE19	WE19	Wassa Essaman	rainforest	Roadside	Rural	Gardening	3	5.350084	1.678	M	An. gambiae			NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/59-DW-WE19.srt.dp.rg.bam	ind261
262	DW-Ash26	Ash26	Ash26	Ashaiman	coastal_savannah	Farm road	Small urban	Vegefarm	3	5.6953	0.05237	M	An. gambiae	SS		200	200	839.385	313.551	2.677028617		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Ash26.srt.dp.rg.bam	ind262
263	DW-Ash9	Ash9	Ash9	Ashaiman	coastal_savannah	Farm road	Small urban	Vegefarm	3	5.6953	0.05237	M	An. gambiae	GS		100	200	823.077	766.576	1.073705673		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Ash9.srt.dp.rg.bam	ind263
264	DW-Asi5	Asi5	Asi5	Asikumah	deciduous_forest	Mixed	Small urban	Gardening	2	5.58017	0.9961	S	An. gambiae	SS		200	200	906.353	94.718	9.568962605		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Asi5.srt.dp.rg.bam	ind264
265	DW-Nsa8	Nsa8	Nsa8	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	M	An. gambiae	GG		100	100	29.458	1911.384	0.015411869		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa8.srt.dp.rg.bam	ind265
266	DW-Kof19	Kof19	Kof19	Koforidua	deciduous_forest	Roadside	Urban	Gardening	2	6.15469	0.27029	S	An. gambiae	GS		100	200	768.464	882.401	0.870878433		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Kof19.srt.dp.rg.bam	ind266
267	DW-Ash8	Ash8	Ash8	Ashaiman	coastal_savannah	Farm road	Small urban	Vegefarm	3	5.6953	0.05237	M	An. gambiae	GS		100	200	465.851	1525.99	0.305277885		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Ash8.srt.dp.rg.bam	ind267
268	DW-Dzo8	Dzo8	Dzo8	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	M	An. gambiae	GS		100	200	606.223	1453.056	0.417205531		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo8.srt.dp.rg.bam	ind268
269	101-DW-OBP1-5	OBP05	OBP05	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	SS	D	NA	NA	8017.411	66.755	120.1020298		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/101-DW-OBP1-5.srt.dp.rg.bam	ind269
270	DW-Axi16	Axi16	Axi16	Axim	rainforest	Gutter	Urban	Rubber plantation	2	4.86384	2.23924	M	An. gambiae	GG		100	100	20.766	1660.335	0.012507115		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Axi16.srt.dp.rg.bam	ind270
271	DW-Axi1	Axi1	Axi1	Axim	rainforest	Gutter	Urban	Rubber plantation	2	4.86384	2.23924	M	An. gambiae	GG		100	100	29.71	1905.633	0.01559062		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Axi1.srt.dp.rg.bam	ind271
272	14-DW-Tar10	Tar10	Tar10	Tarkwa	rainforest	Gutter	Urban	Commercial mining	1	5.31382	1.99232	M	An. gambiae	GG		100	100	20.152	1720.521	0.011712731		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/14-DW-Tar10.srt.dp.rg.bam	ind272
273	DW-Axi3	Axi3	Axi3	Axim	rainforest	Gutter	Urban	Rubber plantation	2	4.86384	2.23924	M	An. gambiae	GG		100	100	36.968	2327.112	0.015885785		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Axi3.srt.dp.rg.bam	ind273
274	DW-Bog11	Bog11	Bog11	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	M	An. gambiae	GG		100	100	30.407	1821.783	0.016690791		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog11.srt.dp.rg.bam	ind274
275	DW-AdF3	AdF3	AdF3	Ada Foah	mangrove_swamp	Mixed	Small urban	Vegefarm	3	5.8035	0.6641	M	An. gambiae	GS		100	200	640.703	662.449	0.967173322		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-AdF3.srt.dp.rg.bam	ind275
276	DW-Axi14	Axi14	Axi14	Axim	rainforest	Gutter	Urban	Rubber plantation	2	4.86384	2.23924	M	An. gambiae	GG		100	100	30.478	2236.663	0.01362655		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Axi14.srt.dp.rg.bam	ind276
277	DW-Bog16	Bog16	Bog16	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	M	An. gambiae	GG		100	100	41.353	2308.793	0.01791109		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog16.srt.dp.rg.bam	ind277
278	DW-Bog2	Bog2	Bog2	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	M	An. gambiae	GG		100	100	35.297	1887.947	0.01869597		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog2.srt.dp.rg.bam	ind278
279	DW-Bog13	Bog13	Bog13	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	S	An. gambiae	SS		200	200	1014.698	364.352	2.784938741		FF	222	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog13.srt.dp.rg.bam	ind279
280	DW-Bog14	Bog14	Bog14	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	M	An. gambiae	GG		100	100	142.543	2028.739	0.070261872		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog14.srt.dp.rg.bam	ind280
281	DW-Bog15	Bog15	Bog15	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	S	An. gambiae	GS		100	200	913.568	894.763	1.021016739		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog15.srt.dp.rg.bam	ind281
282	DW-Bog18	Bog18	Bog18	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	M	An. gambiae	GG		100	100	21.642	2231.048	0.009700374		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog18.srt.dp.rg.bam	ind282
283	DW-Bog1	Bog1	Bog1	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	M	An. gambiae	GG		100	100	32.085	2511.06	0.012777472		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog1.srt.dp.rg.bam	ind283
284	DW-Bog5	Bog5	Bog5	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	S	An. gambiae	GG		100	100	92.254	2403.617	0.038381323		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog5.srt.dp.rg.bam	ind284
285	DW-Bog6	Bog6	Bog6	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	S	An. gambiae	GS		100	200	1035.047	839.954	1.232266291		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog6.srt.dp.rg.bam	ind285
286	DW-Axi15	Axi15	Axi15	Axim	rainforest	Gutter	Urban	Rubber plantation	2	4.86384	2.23924	M	An. gambiae	GG		100	100	30.902	1721.827	0.017947215		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Axi15.srt.dp.rg.bam	ind286
287	DW-Bog8	Bog8	Bog8	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	S	An. gambiae	GG		100	100	24.168	2744.857	0.00880483		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog8.srt.dp.rg.bam	ind287
288	15-DW-Tar11	Tar11	Tar11	Tarkwa	rainforest	Gutter	Urban	Commercial mining	1	5.31382	1.99232	M	An. gambiae	GG		100	100	19.62	2231.489	0.008792336		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/15-DW-Tar11.srt.dp.rg.bam	ind288
289	DW-Dod11	Dod11	Dod11	Dodowa	deciduous_forest	Farm road	Small urban	Vegefarm	3	5.89816	0.1012	S	An. gambiae	GG		100	100	10.703	2499.102	0.004282738		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dod11.srt.dp.rg.bam	ind289
290	36-DW-Tub12	Tub12	Tub12	Tuba	coastal_savannah	Farm road	Urban	Vegefarm	3	5.5131	0.3867	S	An. gambiae	GS		100	200	610.139	973.333	0.626855352		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/36-DW-Tub12.srt.dp.rg.bam	ind290
291	DW-Dod18	Dod18	Dod18	Dodowa	deciduous_forest	Farm road	Small urban	Vegefarm	3	5.89816	0.1012	S	An. gambiae	GG		100	100	26.408	2253.586	0.011718213		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dod18.srt.dp.rg.bam	ind291
292	DW-Dzo10	Dzo10	Dzo10	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	M	An. gambiae	GS		100	200	664.948	924.775	0.719037604		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo10.srt.dp.rg.bam	ind292
293	DW-Dzo15	Dzo15	Dzo15	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	S	An. gambiae	GS		100	200	885.857	530.384	1.670218182		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo15.srt.dp.rg.bam	ind293
294	DW-Nsa6	Nsa6	Nsa6	Nsawan	deciduous_forest	Refuse damp	Small urban	Gardening	2	5.81674	0.3539	S	An. gambiae	GG		100	100	26.753	2124.129	0.012594809		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Nsa6.srt.dp.rg.bam	ind294
295	DW-Dzo1	Dzo1	Dzo1	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	S	An. gambiae	SS		200	200	899.48	256.46	3.507291585		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo1.srt.dp.rg.bam	ind295
296	21-DW-Tak5	Tak5	Tak5	Takoradi	coastal_savannah	Roadside	Urban	Gardening	2	4.91081	1.75443	M	An. gambiae	GG		100	100	22.884	1889.493	0.012111185		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/21-DW-Tak5.srt.dp.rg.bam	ind296
297	DW-Dzo3	Dzo3	Dzo3	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	S	An. gambiae	GS		100	200	723.844	881.172	0.82145597		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo3.srt.dp.rg.bam	ind297
298	DW-Dzo7	Dzo7	Dzo7	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	M	An. gambiae	GS		100	200	547.636	309.288	1.77063449		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo7.srt.dp.rg.bam	ind298
299	113-DW-OBP1-19	OBP19	OBP19	Dunkwa-on-Offin	deciduous_forest	Mixed	Urban		NA	6.1986	-1.6569	S	An. gambiae	GS	D	NA	NA	7515.294	1115.728	6.735776103		FF	NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/113-DW-OBP1-19.srt.dp.rg.bam	ind299
300	DW-Dzo9	Dzo9	Dzo9	Dzorwulu	coastal_savannah	Farm road	Urban	Vegefarm	3	5.60499	0.20592	S	An. gambiae	GS		100	200	856.969	1059.261	0.809025349		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Dzo9.srt.dp.rg.bam	ind300
301	DW-Enc14	Enc14	Enc14	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	2	5.8232	2.822917	S	An. gambiae	GS		100	200	803.654	1499.075	0.536099928		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc14.srt.dp.rg.bam	ind301
302	DW-Enc2	Enc2	Enc2	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	2	5.8232	2.822917	S	An. gambiae	GG		100	100	37.402	2103.393	0.017781746		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc2.srt.dp.rg.bam	ind302
303	DW-Bog12	Bog12	Bog12	Bogoso	rainforest	Roadside	Urban	Commercial mining	1	5.56853	2.0026	S	An. gambiae	SS		200	200	868.664	456.807	1.901599581		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Bog12.srt.dp.rg.bam	ind303
304	DW-Enc16	Enc16	Enc16	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	2	5.8232	2.822917	S	An. gambiae	GG		100	100	41.697	2285.995	0.018240197		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc16.srt.dp.rg.bam	ind304
305	6-DW-Suh18	Suh18	Suh18	Suhum	deciduous_forest	Gutter	Small urban	Gardening	2	6.03496	0.457608	S	An. gambiae	GG		100	100	23.736	2333.493	0.010171875		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/6-DW-Suh18.srt.dp.rg.bam	ind305
306	DW-Enc17	Enc17	Enc17	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	2	5.8232	2.822917	M				NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc17.srt.dp.rg.bam	ind306
307	DW-Enc18	Enc18	Enc18	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	2	5.8232	2.822917	S				NA	NA						NA	NA		/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc18.srt.dp.rg.bam	ind307
308	DW-Enc4	Enc4	Enc4	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	2	5.8232	2.822917	S	An. gambiae	GG		100	100	49.157	2773.471	0.017724		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc4.srt.dp.rg.bam	ind308
309	DW-Enc7	Enc7	Enc7	Enchi	rainforest	Farm road	Small urban	Cocoa plantation	2	5.8232	2.822917	M	An. gambiae	GG		100	100	23.233	2082.788	0.01115476		LF	111	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-Enc7.srt.dp.rg.bam	ind309
310	DW-HA2	HA2	HA2	Half-Assini	coastal_savannah	Gutter	Urban	Coconut plantation	2	5.05133	2.88328	S	An. gambiae	GG		100	100	21.44	2135.64	0.010039145		FF	222	222	NY	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-HA2.srt.dp.rg.bam	ind310
311	DW-HA4	HA4	HA4	Half-Assini	coastal_savannah	Gutter	Urban	Coconut plantation	2	5.05133	2.88328	S	An. gambiae	GG		100	100	37.752	1804.157	0.020925008		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-HA4.srt.dp.rg.bam	ind311
312	DW-HA6	HA6	HA6	Half-Assini	coastal_savannah	Gutter	Urban	Coconut plantation	2	5.05133	2.88328	S	An. gambiae	GG		100	100	39.391	2979.332	0.01322142		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-HA6.srt.dp.rg.bam	ind312
313	DW-HA9	HA9	HA9	Half-Assini	coastal_savannah	Gutter	Urban	Coconut plantation	2	5.05133	2.88328	S	An. gambiae	GG		100	100	92.911	2046.026	0.045410469		FF	222	222	NN	/export/projects/III-data/lamberton/tdd3v/anopheles/bam/DW-HA9.srt.dp.rg.bam	ind313