107-DW-OBP1-12_h2	1	100-DW-OBP1-4_h1
109-DW-OBP1-14_h1	1	105-DW-OBP1-9_h2
10-DW-Tar5_h2	1	10-DW-Tar5_h1
122-DW-AnB-7_h1	1	109-DW-OBP1-14_h1
123-DW-AnB-8_h1	1	10-DW-Tar5_h1
12-DW-Tar7_h2	1	10-DW-Tar5_h2
12-DW-Tar7_h2	1	123-DW-AnB-8_h1
134-DW-NeA-66_h1	1	10-DW-Tar5_h1
139-DW-NeA-87_h1	1	11-DW-Tar6_h2
140-DW-NeA-49_h1	1	107-DW-OBP1-12_h2
142-DW-NeA-51_h1	1	119-DW-AnB-4_h2
146-DW-NeA-55_h2	1	138-DW-NeA-84_h2
146-DW-NeA-55_h2	1	143-DW-NeA-52_h2
148-DW-AnB-49_h1	1	139-DW-NeA-87_h1
148-DW-AnB-49_h1	1	146-DW-NeA-55_h2
14-DW-Tar10_h1	1	10-DW-Tar5_h2
14-DW-Tar10_h1	1	134-DW-NeA-66_h1
14-DW-Tar10_h2	1	10-DW-Tar5_h2
157-DW-DoM-2_h1	1	10-DW-Tar5_h2
157-DW-DoM-2_h1	1	139-DW-NeA-87_h1
176-DW-NeA-17_h2	1	10-DW-Tar5_h2
176-DW-NeA-17_h2	1	139-DW-NeA-87_h1
183-DW-NeA-9_h2	1	100-DW-OBP1-4_h2
183-DW-NeA-9_h2	1	109-DW-OBP1-14_h1
186-DW-NeA-15_h2	1	100-DW-OBP1-4_h1
191-DW-Kom6_h2	1	109-DW-OBP1-14_h1
1-DW-Suh2_h1	1	123-DW-AnB-8_h1
1-DW-Suh2_h1	1	134-DW-NeA-66_h1
1-DW-Suh2_h2	1	109-DW-OBP1-14_h1
22-DW-Tak6_h1	1	10-DW-Tar5_h2
26-DW-Tub2_h2	1	14-DW-Tar10_h2
26-DW-Tub2_h2	1	150-DW-AnB-51_h1
2-DW-Suh5_h1	1	191-DW-Kom6_h2
30-DW-Tub6_h2	1	122-DW-AnB-7_h1
30-DW-Tub6_h2	1	145-DW-NeA-54_h1
30-DW-Tub6_h2	1	146-DW-NeA-55_h2
4-DW-Suh11_h2	1	109-DW-OBP1-14_h1
56-DW-WE9_h1	1	138-DW-NeA-84_h2
56-DW-WE9_h1	1	2-DW-Suh5_h1
65-DW-Mad49_h1	1	105-DW-OBP1-9_h2
65-DW-Mad49_h1	1	146-DW-NeA-55_h2
65-DW-Mad49_h1	1	56-DW-WE9_h1
65-DW-Mad49_h2	1	49-DW-WE1_h1
71-DW-Mad56_h2	1	109-DW-OBP1-14_h1
72-DW-Mad57_h1	1	185-DW-NeA-14_h1
75-DW-Mad60_h1	1	72-DW-Mad57_h1
7-DW-Suh19_h2	1	72-DW-Mad57_h1
80-DW-Mad65_h2	1	72-DW-Mad57_h1
82-DW-Mad67_h1	1	185-DW-NeA-14_h1
98-DW-OBP1-2_h1	1	122-DW-AnB-7_h1
98-DW-OBP1-2_h1	1	71-DW-Mad56_h2
DW-AdF10_h1	1	150-DW-AnB-51_h2
DW-AdF17_h2	1	143-DW-NeA-52_h2
DW-AdF1_h2	1	150-DW-AnB-51_h2
DW-AF22_h2	1	10-DW-Tar5_h2
DW-AF23_h1	1	69-DW-Mad54_h2
DW-AF24_h2	1	145-DW-NeA-54_h1
DW-AF24_h2	1	146-DW-NeA-55_h2
DW-AF5_h2	1	77-DW-Mad62_h1
DW-AgD4_h1	1	100-DW-OBP1-4_h1
DW-Aka10_h1	1	65-DW-Mad49_h2
DW-Aka10_h2	1	100-DW-OBP1-4_h1
DW-Aka20_h1	1	127-DW-AnB-12_h2
DW-Aka22_h1	1	66-DW-Mad50_h1
DW-Ash12_h1	1	134-DW-NeA-66_h1
DW-Ash26_h2	1	26-DW-Tub2_h1
DW-Ash8_h1	1	139-DW-NeA-87_h1
DW-Ash8_h1	1	146-DW-NeA-55_h2
DW-Ash9_h2	1	14-DW-Tar10_h2
DW-Asi4_h2	1	100-DW-OBP1-4_h1
DW-Asi4_h2	1	77-DW-Mad62_h2
DW-Axi1_h1	1	14-DW-Tar10_h2
DW-Axi1_h2	1	DW-AdF11_h2
DW-Bog14_h1	1	26-DW-Tub2_h2
DW-Bog2_h1	1	107-DW-OBP1-12_h2
DW-Bog5_h1	1	191-DW-Kom6_h2
DW-Bog6_h2	1	122-DW-AnB-7_h2
DW-Dod18_h2	1	182-DW-NeA-6_h2
DW-Dod18_h2	1	65-DW-Mad49_h2
DW-Dod7_h1	1	109-DW-OBP1-14_h2
DW-Dod7_h1	1	127-DW-AnB-12_h2
DW-Dzo13_h1	1	109-DW-OBP1-14_h1
DW-Dzo13_h1	1	151-DW-AnB-53_h1
DW-Dzo3_h2	1	14-DW-Tar10_h1
DW-Dzo3_h2	1	14-DW-Tar10_h2
DW-Dzo4_h1	1	26-DW-Tub2_h1
DW-Dzo6_h1	1	143-DW-NeA-52_h2
DW-Dzo6_h1	1	DW-AF24_h2
DW-Enc10_h1	1	109-DW-OBP1-14_h1
DW-Enc10_h1	1	69-DW-Mad54_h2
DW-Enc19_h2	1	150-DW-AnB-51_h1
DW-Kof23_h2	1	182-DW-NeA-6_h2
DW-Mam4_h2	1	26-DW-Tub2_h1
DW-Nkw4_h2	1	100-DW-OBP1-4_h1
DW-Nsa12_h2	1	100-DW-OBP1-4_h1
DW-Nsa12_h2	1	DW-Bog2_h1
DW-Nsa12_h2	1	DW-Dod15_h1
119-DW-AnB-4_h2	2	109-DW-OBP1-14_h1
122-DW-AnB-7_h2	2	100-DW-OBP1-4_h1
127-DW-AnB-12_h2	2	116-DW-AnB-1_h2
183-DW-NeA-9_h2	2	142-DW-NeA-51_h1
186-DW-NeA-15_h1	2	122-DW-AnB-7_h1
186-DW-NeA-15_h1	2	145-DW-NeA-54_h1
187-DW-NeA-18_h2	2	100-DW-OBP1-4_h1
191-DW-Kom6_h2	2	186-DW-NeA-15_h1
40-DW-Tub17_h1	2	146-DW-NeA-55_h2
4-DW-Suh11_h2	2	186-DW-NeA-15_h1
65-DW-Mad49_h1	2	49-DW-WE1_h1
66-DW-Mad50_h1	2	134-DW-NeA-66_h1
68-DW-Mad53_h1	2	143-DW-NeA-52_h2
73-DW-Mad58_h1	2	109-DW-OBP1-14_h2
75-DW-Mad60_h2	2	73-DW-Mad58_h1
80-DW-Mad65_h1	2	73-DW-Mad58_h1
80-DW-Mad65_h1	2	75-DW-Mad60_h2
98-DW-OBP1-2_h1	2	68-DW-Mad53_h1
9-DW-Tar2_h2	2	26-DW-Tub2_h1
DW-AdF10_h1	2	9-DW-Tar2_h2
DW-AdF10_h2	2	31-DW-Tub7_h2
DW-AdF11_h2	2	31-DW-Tub7_h2
DW-AdF11_h2	2	DW-AdF10_h2
DW-AdF7_h2	2	38-DW-Tub15_h2
DW-AgD4_h1	2	75-DW-Mad60_h1
DW-AgD4_h1	2	7-DW-Suh19_h2
DW-Aka10_h1	2	65-DW-Mad49_h1
DW-Aka22_h1	2	1-DW-Suh2_h1
DW-Ash12_h1	2	109-DW-OBP1-14_h2
DW-Asi4_h2	2	185-DW-NeA-14_h1
DW-Asi4_h2	2	75-DW-Mad60_h1
DW-Bog6_h2	2	77-DW-Mad62_h1
DW-Dzo6_h1	2	DW-Bog6_h2
DW-Kof23_h2	2	109-DW-OBP1-14_h1
DW-Mam4_h2	2	22-DW-Tak6_h2
DW-Man6_h2	2	10-DW-Tar5_h1
DW-Man6_h2	2	14-DW-Tar10_h2
DW-Man6_h2	2	DW-Ash12_h1
DW-Nsa10_h2	2	DW-HA7_h1
DW-Nsa10_h2	2	DW-Nkw4_h2
DW-Nsa4_h2	2	127-DW-AnB-12_h2
26-DW-Tub2_h1	3	18-DW-Tak2_h1
DW-AdF10_h1	3	38-DW-Tub15_h2
DW-AdF7_h1	3	9-DW-Tar2_h2
DW-AdF7_h1	3	DW-AdF10_h1
DW-AdF7_h1	3	DW-AdF1_h2
DW-AdF7_h2	3	9-DW-Tar2_h2
DW-AdF7_h2	3	DW-AdF10_h1
DW-AF11_h1	3	DW-AdF7_h1
DW-Asi2_h2	3	DW-AF24_h2
DW-Dod15_h2	3	116-DW-AnB-1_h2
DW-Dod15_h2	3	127-DW-AnB-12_h2
DW-Enc19_h2	3	DW-Anl11_h1
DW-Kof16_h2	3	DW-Dod7_h1
DW-Man6_h1	3	DW-Axi1_h2
DW-Anl11_h1	4	DW-AdF18_h1
DW-Ash26_h2	4	27-DW-Tub3_h1
DW-Axi1_h2	4	17-DW-Tak1_h2
DW-Axi1_h2	4	DW-AdF18_h2
DW-Axi1_h2	4	DW-AdF7_h1
DW-Mam4_h2	4	27-DW-Tub3_h1
DW-Anl11_h1	5	DW-AdF18_h2
DW-Anl11_h2	6	1-DW-Suh2_h1
DW-Ash12_h1	6	DW-Anl11_h2
DW-Dzo13_h2	6	1-DW-Suh2_h1
DW-Dzo13_h2	6	73-DW-Mad58_h1
DW-Dzo13_h2	6	75-DW-Mad60_h2
