15240576|C|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*187T>G|||||187|
15240600|G|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*163A>C|||||163|
15240645|T|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*118G>A|||||118|
15240672|G|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*91T>C|||||91|
15240731|T|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*32T>A|||||32|
15240735|G|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*28T>C|||||28|
15240757|T|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*6C>A|||||6|
15240775|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1584G>A|p.Arg528Arg|1733/1936|1584/1596|528/531||
15240781|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1578G>A|p.Arg526Arg|1727/1936|1578/1596|526/531||
15240882|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1477C>T|p.Leu493Leu|1626/1936|1477/1596|493/531||
15240931|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1428C>T|p.Ile476Ile|1577/1936|1428/1596|476/531||
15240949|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1410C>T|p.Leu470Leu|1559/1936|1410/1596|470/531||,T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1410C>A|p.Leu470Leu|1559/1936|1410/1596|470/531||
15240976|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1383C>T|p.Asp461Asp|1532/1936|1383/1596|461/531||
15240979|C|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1380C>G|p.Val460Val|1529/1936|1380/1596|460/531||
15241006|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1353C>T|p.Phe451Phe|1502/1936|1353/1596|451/531||
15241150|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1209C>T|p.Thr403Thr|1358/1936|1209/1596|403/531||
15241369|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.990G>A|p.Gly330Gly|1139/1936|990/1596|330/531||
15241381|G|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.978T>C|p.Phe326Phe|1127/1936|978/1596|326/531||
15241386|G|missense_variant|MODERATE|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.973G>C|p.Val325Leu|1122/1936|973/1596|325/531||
15241387|C|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.972C>G|p.Thr324Thr|1121/1936|972/1596|324/531||
15241461|A|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-40C>T||||||
15241467|C|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-46C>G||||||
15241489|T|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-68G>A||||||
15241508|T|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-87G>A||||||
15241511|A|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-90G>T||||||
15241533|T|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-112G>A||||||
15241588|T|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-167T>A||||||
15241626|C|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+153A>G||||||,G|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+153A>C||||||
15241636|G|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+143T>C||||||
15241656|C|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+123C>G||||||
15241682|T|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+97T>A||||||
15241704|A|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+75C>T||||||,C|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+75C>G||||||
15241711|T|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+68G>A||||||
15241745|A|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+34C>T||||||
15241765|A|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+14G>T||||||
15242045|A|missense_variant|MODERATE|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.671A>T|p.Asn224Ile|820/1936|671/1596|224/531||
15242335|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.381C>T|p.Ala127Ala|530/1936|381/1596|127/531||,C|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.381C>G|p.Ala127Ala|530/1936|381/1596|127/531||
15242557|G|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.159G>C|p.Gly53Gly|308/1936|159/1596|53/531||
15242620|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.96C>T|p.Ser32Ser|245/1936|96/1596|32/531||
15242623|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.93G>A|p.Arg31Arg|242/1936|93/1596|31/531||
15242760|G|5_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.-45T>C|||||45|
