15240576|C|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*187T>G|||||187|
15240587|A|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*176C>T|||||176|
15240597|C|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*166A>G|||||166|
15240600|G|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*163A>C|||||163|
15240634|C|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*129T>G|||||129|
15240639|T|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*124T>A|||||124|
15240645|T|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*118G>A|||||118|
15240649|G|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*114T>C|||||114|
15240673|C|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*90A>G|||||90|
15240718|T|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*45C>A|||||45|
15240757|T|3_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.*6C>A|||||6|
15240775|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1584G>A|p.Arg528Arg|1733/1936|1584/1596|528/531||
15240781|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1578G>A|p.Arg526Arg|1727/1936|1578/1596|526/531||
15240784|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1575A>T|p.Ile525Ile|1724/1936|1575/1596|525/531||
15240882|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1477C>T|p.Leu493Leu|1626/1936|1477/1596|493/531||
15240919|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1440C>T|p.Phe480Phe|1589/1936|1440/1596|480/531||
15240931|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1428C>T|p.Ile476Ile|1577/1936|1428/1596|476/531||
15240949|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1410C>A|p.Leu470Leu|1559/1936|1410/1596|470/531||
15240970|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1389C>A|p.Ser463Ser|1538/1936|1389/1596|463/531||
15241006|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1353C>T|p.Phe451Phe|1502/1936|1353/1596|451/531||
15241036|G|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1323T>C|p.Pro441Pro|1472/1936|1323/1596|441/531||
15241063|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1296C>T|p.Ala432Ala|1445/1936|1296/1596|432/531||
15241150|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1209C>T|p.Thr403Thr|1358/1936|1209/1596|403/531||
15241267|G|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1092A>C|p.Ser364Ser|1241/1936|1092/1596|364/531||
15241303|C|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1056A>G|p.Gln352Gln|1205/1936|1056/1596|352/531||
15241309|T|missense_variant|MODERATE|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1050C>A|p.Asp350Glu|1199/1936|1050/1596|350/531||
15241312|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1047G>T|p.Pro349Pro|1196/1936|1047/1596|349/531||
15241350|G|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|2/2|c.1009T>C|p.Leu337Leu|1158/1936|1009/1596|337/531||
15241461|A|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-40C>T||||||
15241489|T|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-68G>A||||||
15241522|G|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-101A>C||||||
15241533|T|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-112G>A||||||
15241547|G|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-126T>C||||||
15241550|C|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-129A>G||||||
15241552|A|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-131C>T||||||
15241555|C|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.938-134T>G||||||
15241611|C|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+168A>G||||||
15241677|A|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+102A>T||||||
15241721|G|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+58G>C||||||
15241729|G|intron_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/1|c.937+50G>C||||||
15241793|C|missense_variant|MODERATE|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.923A>G|p.Gln308Arg|1072/1936|923/1596|308/531||
15241867|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.849T>A|p.Leu283Leu|998/1936|849/1596|283/531||
15241906|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.810T>A|p.Arg270Arg|959/1936|810/1596|270/531||
15241914|A|missense_variant|MODERATE|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.802A>T|p.Thr268Ser|951/1936|802/1596|268/531||
15241918|C|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.798A>G|p.Thr266Thr|947/1936|798/1596|266/531||
15241957|G|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.759G>C|p.Ala253Ala|908/1936|759/1596|253/531||
15241966|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.750G>A|p.Leu250Leu|899/1936|750/1596|250/531||
15241999|G|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.717T>C|p.Phe239Phe|866/1936|717/1596|239/531||
15242008|G|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.708T>C|p.Phe236Phe|857/1936|708/1596|236/531||
15242038|T|missense_variant|MODERATE|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.678T>A|p.Asp226Glu|827/1936|678/1596|226/531||
15242065|C|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.651A>G|p.Thr217Thr|800/1936|651/1596|217/531||
15242137|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.579C>T|p.Asn193Asn|728/1936|579/1596|193/531||
15242179|C|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.537C>G|p.Thr179Thr|686/1936|537/1596|179/531||
15242193|T|missense_variant|MODERATE|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.523G>A|p.Gly175Ser|672/1936|523/1596|175/531||
15242203|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.513G>A|p.Arg171Arg|662/1936|513/1596|171/531||
15242215|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.501G>A|p.Val167Val|650/1936|501/1596|167/531||
15242248|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.468C>T|p.Phe156Phe|617/1936|468/1596|156/531||
15242371|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.345G>A|p.Gln115Gln|494/1936|345/1596|115/531||
15242487|T|missense_variant|MODERATE|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.229C>A|p.His77Asn|378/1936|229/1596|77/531||
15242492|C|missense_variant|MODERATE|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.224C>G|p.Ala75Gly|373/1936|224/1596|75/531||
15242557|G|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.159G>C|p.Gly53Gly|308/1936|159/1596|53/531||
15242590|T|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.126G>A|p.Pro42Pro|275/1936|126/1596|42/531||
15242618|A|missense_variant|MODERATE|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.98C>T|p.Thr33Met|247/1936|98/1596|33/531||
15242647|G|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.69G>C|p.Leu23Leu|218/1936|69/1596|23/531||
15242671|A|synonymous_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.45C>T|p.Val15Val|194/1936|45/1596|15/531||
15242767|C|5_prime_UTR_premature_start_codon_gain_variant|LOW|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.-52A>G||||||,C|5_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.-52A>G|||||52|
15242777|T|5_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.-62C>A|||||62|
15242778|G|5_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.-63A>C|||||63|
15242833|T|5_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.-118G>A|||||118|
15242858|G|5_prime_UTR_variant|MODIFIER|CYP9K1|AGAP000818|transcript|AGAP000818-RA|protein_coding|1/2|c.-143T>C|||||143|
